{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_c1EiSwpzvkz5kT_ZXLws",
      "type": "rectangle",
      "x": 1209.69921875,
      "y": 223.8359375,
      "width": 192.8984375000001,
      "height": 71.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5gAATI2vOKt6uYiue1lxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 418246315,
      "version": 327,
      "versionNonce": 390501323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pqAgsJdXVy1kXhP1aacUd",
          "type": "arrow"
        }
      ],
      "updated": 1706377094700,
      "link": null,
      "locked": false
    },
    {
      "id": "VG44iIJ57Y1nfn2-wDc_Q",
      "type": "text",
      "x": 1242.80859375,
      "y": 250.2265625,
      "width": 124.08389282226562,
      "height": 21.460897435897415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5gAATI2vOKt6uYiue1lxX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 15293131,
      "version": 285,
      "versionNonce": 1425384037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706377094700,
      "link": null,
      "locked": false,
      "text": "encode base64",
      "fontSize": 17.168717948717934,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "encode base64",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1967001029,
      "isDeleted": false,
      "id": "2t64EtFtHp6P64FzHsV81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.01953125,
      "y": 233.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.8984375000001,
      "height": 71.046875,
      "seed": 1376328965,
      "groupIds": [
        "PoiEtb4rdz79hemEKL-dO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xq8GtfyxKcQeF9StFs-RV",
          "type": "arrow"
        },
        {
          "id": "cT3K7Exjb4nPLYh_Zk5NK",
          "type": "arrow"
        }
      ],
      "updated": 1706377094700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 264658187,
      "isDeleted": false,
      "id": "f6qWm2-UalXkSU1ZUsgEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.12890625,
      "y": 260.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.86553955078125,
      "height": 21.460897435897415,
      "seed": 55129189,
      "groupIds": [
        "PoiEtb4rdz79hemEKL-dO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706377094700,
      "link": null,
      "locked": false,
      "fontSize": 17.168717948717934,
      "fontFamily": 1,
      "text": "generated md5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generated md5",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "pqAgsJdXVy1kXhP1aacUd",
      "type": "arrow",
      "x": 1415.09765625,
      "y": 266.8167130431418,
      "width": 72.46875,
      "height": 0.6400405947706531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051034949,
      "version": 233,
      "versionNonce": 2082606373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.46875,
          0.6400405947706531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_c1EiSwpzvkz5kT_ZXLws",
        "focus": 0.17855821336518105,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "9D5jok6X6bhMdCRH78qRF",
        "focus": -0.13054787750908026,
        "gap": 15.77734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 1487700907,
      "isDeleted": false,
      "id": "9D5jok6X6bhMdCRH78qRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.34375,
      "y": 228.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.8984375000001,
      "height": 71.046875,
      "seed": 1076010699,
      "groupIds": [
        "aePEIN4xoc_P5BZbiJUYF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pqAgsJdXVy1kXhP1aacUd",
          "type": "arrow"
        },
        {
          "id": "Xq8GtfyxKcQeF9StFs-RV",
          "type": "arrow"
        }
      ],
      "updated": 1706377094701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 957292677,
      "isDeleted": false,
      "id": "swmYUpPDxwbKC1LnSv0gs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.453125,
      "y": 254.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.52748107910156,
      "height": 21.460897435897415,
      "seed": 1067093355,
      "groupIds": [
        "aePEIN4xoc_P5BZbiJUYF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "fontSize": 17.168717948717934,
      "fontFamily": 1,
      "text": "encrypt data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encrypt data",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "Xq8GtfyxKcQeF9StFs-RV",
      "type": "arrow",
      "x": 1706.28515625,
      "y": 269.70719770130563,
      "width": 66.53125,
      "height": 0.7022878235875964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1942712651,
      "version": 167,
      "versionNonce": 2069157451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.53125,
          0.7022878235875964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9D5jok6X6bhMdCRH78qRF",
        "focus": 0.1375632285023092,
        "gap": 10.04296875
      },
      "endBinding": {
        "elementId": "2t64EtFtHp6P64FzHsV81",
        "focus": -0.05498130635583901,
        "gap": 9.203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 834848741,
      "isDeleted": false,
      "id": "QLpekkfwiX0m3k9Iz__5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.24609375,
      "y": 235.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.8984375000001,
      "height": 71.046875,
      "seed": 2084444005,
      "groupIds": [
        "rFRTnqJkV24ifZ9L0TA-H"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cT3K7Exjb4nPLYh_Zk5NK",
          "type": "arrow"
        },
        {
          "id": "owedThJlGANavN0kEERp1",
          "type": "arrow"
        }
      ],
      "updated": 1706377094701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1452922091,
      "isDeleted": false,
      "id": "UgUVcsL2mpI6JVRUAPQ9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.8359375,
      "y": 261.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.44760131835938,
      "height": 21.460897435897415,
      "seed": 1706025669,
      "groupIds": [
        "rFRTnqJkV24ifZ9L0TA-H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "fontSize": 17.168717948717934,
      "fontFamily": 1,
      "text": "upload to dontpad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload to dontpad",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "cT3K7Exjb4nPLYh_Zk5NK",
      "type": "arrow",
      "x": 1983.18359375,
      "y": 274.72265625,
      "width": 59.59375,
      "height": 0.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1990744875,
      "version": 83,
      "versionNonce": 1481278277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.59375,
          0.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2t64EtFtHp6P64FzHsV81",
        "focus": 0.14242737442453854,
        "gap": 8.265625
      },
      "endBinding": {
        "elementId": "QLpekkfwiX0m3k9Iz__5n",
        "focus": -0.11913620727917414,
        "gap": 10.46875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 168165259,
      "isDeleted": false,
      "id": "6T20Xgs9u2RluEseqRanR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2316.6171875,
      "y": 235.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192.8984375000001,
      "height": 71.046875,
      "seed": 636063141,
      "groupIds": [
        "QassRnRLUAuj6kJQGrWK-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "owedThJlGANavN0kEERp1",
          "type": "arrow"
        }
      ],
      "updated": 1706377094701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 17027749,
      "isDeleted": false,
      "id": "jlDy2DrQ0Xot7GFzBzyqV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2336.20703125,
      "y": 262.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 139.71658325195312,
      "height": 21.460897435897415,
      "seed": 789745925,
      "groupIds": [
        "QassRnRLUAuj6kJQGrWK-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "fontSize": 17.168717948717934,
      "fontFamily": 1,
      "text": "persist to sqlite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persist to sqlite",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "owedThJlGANavN0kEERp1",
      "type": "arrow",
      "x": 2257.2109375,
      "y": 275.546875,
      "width": 51.33984375,
      "height": 0.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1601170571,
      "version": 65,
      "versionNonce": 1607718443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.33984375,
          -0.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QLpekkfwiX0m3k9Iz__5n",
        "focus": 0.15005622521544165,
        "gap": 11.06640625
      },
      "endBinding": {
        "elementId": "6T20Xgs9u2RluEseqRanR",
        "focus": -0.10074211044290395,
        "gap": 8.06640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 412890629,
      "isDeleted": false,
      "id": "U58tkfAXPWBF6L7LQ5Ypa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.5859375,
      "y": 463.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.8984375000001,
      "height": 71.046875,
      "seed": 1130637451,
      "groupIds": [
        "z54GoA7e1WqAr5MPw8bJn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KIJAELmRAElFBi6HGCKBz",
          "type": "arrow"
        },
        {
          "id": "A-fqHZJtwKTUpDKXYwEn_",
          "type": "arrow"
        }
      ],
      "updated": 1706377094701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1995299019,
      "isDeleted": false,
      "id": "QxjWJ50pvobKJ0cCtqben",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.62890625,
      "y": 489.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.28558349609375,
      "height": 21.460897435897415,
      "seed": 2105859883,
      "groupIds": [
        "z54GoA7e1WqAr5MPw8bJn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "fontSize": 17.168717948717934,
      "fontFamily": 1,
      "text": "find user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find user",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 437333349,
      "isDeleted": false,
      "id": "suMNiTXTA2Dkgoe3exluR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.12890625,
      "y": 465.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192.8984375000001,
      "height": 71.046875,
      "seed": 1418385419,
      "groupIds": [
        "BXbRhCROqSvFJgcrNh3rs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A-fqHZJtwKTUpDKXYwEn_",
          "type": "arrow"
        }
      ],
      "updated": 1706377094701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 753829739,
      "isDeleted": false,
      "id": "h2q9usaK1J8kCV1VvBM9s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.23828125,
      "y": 492.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 139.90538024902344,
      "height": 21.460897435897415,
      "seed": 623484587,
      "groupIds": [
        "BXbRhCROqSvFJgcrNh3rs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "fontSize": 17.168717948717934,
      "fontFamily": 1,
      "text": "return user files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return user files",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "A-fqHZJtwKTUpDKXYwEn_",
      "type": "arrow",
      "x": 1409.15625,
      "y": 502.44140625,
      "width": 66.7109375,
      "height": 1.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347540837,
      "version": 32,
      "versionNonce": 1210081803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.7109375,
          -1.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U58tkfAXPWBF6L7LQ5Ypa",
        "focus": 0.15555193177871215,
        "gap": 9.671875
      },
      "endBinding": {
        "elementId": "suMNiTXTA2Dkgoe3exluR",
        "focus": 0.05504778498165481,
        "gap": 10.26171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4h0ggeew94vDjXW2M6HgP",
      "type": "rectangle",
      "x": 1113.3203125,
      "y": 175.146484375,
      "width": 1666.73828125,
      "height": 704.0390624999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 892713099,
      "version": 511,
      "versionNonce": 710098859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706377101287,
      "link": null,
      "locked": false
    },
    {
      "id": "9Rdq4YTTrmWQFm29dzO9P",
      "type": "text",
      "x": 1893.0947265625,
      "y": 139.48828125,
      "width": 111.04794311523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942384421,
      "version": 270,
      "versionNonce": 1815251845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 246520651,
      "isDeleted": false,
      "id": "SOrehWAly-lyMFMx-o-J_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.77734375,
      "y": 606.7161865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.8984375000001,
      "height": 71.046875,
      "seed": 350041643,
      "groupIds": [
        "k2Sl6kUEWIbcaDv-H5fE1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ofkhrbMSXWuz5Jz0I2X8j",
          "type": "arrow"
        },
        {
          "id": "_GCFJ3w_sS8zOpwsg-_D9",
          "type": "arrow"
        }
      ],
      "updated": 1706377094701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 591450853,
      "isDeleted": false,
      "id": "Y1hJqC0mUC6U8UWG_Pje_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.12890625,
      "y": 624.5794677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.63174438476562,
      "height": 42.92179487179483,
      "seed": 63649995,
      "groupIds": [
        "k2Sl6kUEWIbcaDv-H5fE1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "fontSize": 17.168717948717934,
      "fontFamily": 1,
      "text": "download from\n dotnpad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download from\n dotnpad",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 649430155,
      "isDeleted": false,
      "id": "1tx2BkTXgfV0miljvV7LM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.65625,
      "y": 606.1224365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.8984375000001,
      "height": 71.046875,
      "seed": 262977771,
      "groupIds": [
        "-5obXybrh9LUuKZZOk6VK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_GCFJ3w_sS8zOpwsg-_D9",
          "type": "arrow"
        },
        {
          "id": "If_sAgFJp2bfFWitU45Su",
          "type": "arrow"
        }
      ],
      "updated": 1706377094701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1824202149,
      "isDeleted": false,
      "id": "M64PL3GUSIh0zedbyQwLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.69921875,
      "y": 632.5716552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.26028442382812,
      "height": 21.460897435897415,
      "seed": 1729913739,
      "groupIds": [
        "-5obXybrh9LUuKZZOk6VK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "fontSize": 17.168717948717934,
      "fontFamily": 1,
      "text": "check md5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check md5",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 642431787,
      "isDeleted": false,
      "id": "M228dPC43fR4GVuZv0Vq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.7421875,
      "y": 610.4114990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.8984375000001,
      "height": 71.046875,
      "seed": 681901253,
      "groupIds": [
        "MxwxFRqtHzQBxNUy7aJpb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ofkhrbMSXWuz5Jz0I2X8j",
          "type": "arrow"
        },
        {
          "id": "1cYnMYuEpPbsjfasG2kpd",
          "type": "arrow"
        }
      ],
      "updated": 1706377094701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1160913157,
      "isDeleted": false,
      "id": "0nWtRfpBlXpW-E8-iW9CZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.78515625,
      "y": 636.8607177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.28558349609375,
      "height": 21.460897435897415,
      "seed": 584260645,
      "groupIds": [
        "MxwxFRqtHzQBxNUy7aJpb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "fontSize": 17.168717948717934,
      "fontFamily": 1,
      "text": "find user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find user",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 2000690635,
      "isDeleted": false,
      "id": "TLTwUDgmNLMspQAXYZQuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.94921875,
      "y": 608.5950927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.8984375000001,
      "height": 71.046875,
      "seed": 1258252267,
      "groupIds": [
        "Gf6NzzzDneISWve6VufLQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "If_sAgFJp2bfFWitU45Su",
          "type": "arrow"
        },
        {
          "id": "7Qi0bHLO69lOJ4z27PIA3",
          "type": "arrow"
        }
      ],
      "updated": 1706377094701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 850507877,
      "isDeleted": false,
      "id": "s6FsJqv1VkgRvKLq4WrdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.9921875,
      "y": 635.0443115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.34696960449219,
      "height": 21.460897435897415,
      "seed": 574698123,
      "groupIds": [
        "Gf6NzzzDneISWve6VufLQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "fontSize": 17.168717948717934,
      "fontFamily": 1,
      "text": "decrypt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decrypt",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 789013445,
      "isDeleted": false,
      "id": "Efjl1rtf--1QLnB67ZhTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303.5,
      "y": 610.6419677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.8984375000001,
      "height": 71.046875,
      "seed": 359882213,
      "groupIds": [
        "doZ2W8VOvYAw_rajR5VpF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7Qi0bHLO69lOJ4z27PIA3",
          "type": "arrow"
        },
        {
          "id": "QAc-jt8rD7PsE7blfiHHO",
          "type": "arrow"
        }
      ],
      "updated": 1706377094701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 845506315,
      "isDeleted": false,
      "id": "l6d-Nit3YfEvxmWt75NTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.82421875,
      "y": 636.9935302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.83421325683594,
      "height": 21.460897435897415,
      "seed": 1702385989,
      "groupIds": [
        "doZ2W8VOvYAw_rajR5VpF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "fontSize": 17.168717948717934,
      "fontFamily": 1,
      "text": "decode base64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decode base64",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 508601125,
      "isDeleted": false,
      "id": "GcioVDpfkBwgPmw8MRlU9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2563.6484375,
      "y": 613.4813232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192.8984375000001,
      "height": 71.046875,
      "seed": 1134930443,
      "groupIds": [
        "G9k1T0KRFdFIH3fr_FtMj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QAc-jt8rD7PsE7blfiHHO",
          "type": "arrow"
        }
      ],
      "updated": 1706377094701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 651840939,
      "isDeleted": false,
      "id": "wWtIZBgq3l1gS26CyP847",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.2421875,
      "y": 636.6688232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86.17745971679688,
      "height": 21.460897435897415,
      "seed": 1293562027,
      "groupIds": [
        "G9k1T0KRFdFIH3fr_FtMj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "fontSize": 17.168717948717934,
      "fontFamily": 1,
      "text": "return file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return file",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "ofkhrbMSXWuz5Jz0I2X8j",
      "type": "arrow",
      "x": 1400.37890625,
      "y": 642.2586669921875,
      "width": 77.02734375,
      "height": 3.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 546322635,
      "version": 57,
      "versionNonce": 83555973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.02734375,
          3.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M228dPC43fR4GVuZv0Vq1",
        "focus": -0.2138347825602631,
        "gap": 7.73828125
      },
      "endBinding": {
        "elementId": "SOrehWAly-lyMFMx-o-J_",
        "focus": -0.22050665710062645,
        "gap": 14.37109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_GCFJ3w_sS8zOpwsg-_D9",
      "type": "arrow",
      "x": 1689.98828125,
      "y": 643.8641357421875,
      "width": 68.14453125,
      "height": 0.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 556898917,
      "version": 54,
      "versionNonce": 356081739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.14453125,
          -0.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SOrehWAly-lyMFMx-o-J_",
        "focus": 0.05383391497146711,
        "gap": 5.3125
      },
      "endBinding": {
        "elementId": "1tx2BkTXgfV0miljvV7LM",
        "focus": -0.047200986743085024,
        "gap": 12.5234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "If_sAgFJp2bfFWitU45Su",
      "type": "arrow",
      "x": 1972.69921875,
      "y": 640.3094482421875,
      "width": 57.2421875,
      "height": 3.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1629660555,
      "version": 62,
      "versionNonce": 2109988325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.2421875,
          3.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1tx2BkTXgfV0miljvV7LM",
        "focus": -0.1823385958165576,
        "gap": 9.14453125
      },
      "endBinding": {
        "elementId": "TLTwUDgmNLMspQAXYZQuV",
        "focus": -0.138367334790286,
        "gap": 9.0078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Qi0bHLO69lOJ4z27PIA3",
      "type": "arrow",
      "x": 2242.578125,
      "y": 649.7860107421875,
      "width": 56.97265625,
      "height": 3.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026880133,
      "version": 42,
      "versionNonce": 391978731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.97265625,
          -3.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TLTwUDgmNLMspQAXYZQuV",
        "focus": 0.28544634233179633,
        "gap": 10.73046875
      },
      "endBinding": {
        "elementId": "Efjl1rtf--1QLnB67ZhTM",
        "focus": 0.1274162388996019,
        "gap": 3.94921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QAc-jt8rD7PsE7blfiHHO",
      "type": "arrow",
      "x": 2504.76953125,
      "y": 654.1024169921875,
      "width": 48.6484375,
      "height": 0.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 57482219,
      "version": 34,
      "versionNonce": 1874385221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.6484375,
          -0.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Efjl1rtf--1QLnB67ZhTM",
        "focus": 0.2299681322067838,
        "gap": 8.37109375
      },
      "endBinding": {
        "elementId": "GcioVDpfkBwgPmw8MRlU9",
        "focus": -0.13021922433620617,
        "gap": 10.23046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "--v5XQPYMysJfdx5-S5qO",
      "type": "text",
      "x": 382.4896909612055,
      "y": 157.3743737234186,
      "width": 635.34375,
      "height": 674.6938505133774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qg-PzHAJd1VTMMMmpQI7V"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 676434571,
      "version": 759,
      "versionNonce": 480087013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KIJAELmRAElFBi6HGCKBz",
          "type": "arrow"
        }
      ],
      "updated": 1706378044496,
      "link": null,
      "locked": false,
      "text": "\n\n\n// upload new file\nPUT /files\n\n\n// get all user files\nGET /files\n\n[\n    {\n        \"name\" : \"test.txt\"\n        \"id\" : \"26a4d997-35fa-4601-a2fa-253842221a5b\"\n        \"created_at\" : \"2009-11-10 23:00:00 +0000 UTC\"\n    }\n]\n\n\n\n// download file\nGET /files/{id}\n\n\n\n\n// delete file\nDELETE /files/{id}",
      "fontSize": 20.080174122421944,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 670,
      "containerId": null,
      "originalText": "\n\n\n// upload new file\nPUT /files\n\n\n// get all user files\nGET /files\n\n[\n    {\n        \"name\" : \"test.txt\"\n        \"id\" : \"26a4d997-35fa-4601-a2fa-253842221a5b\"\n        \"created_at\" : \"2009-11-10 23:00:00 +0000 UTC\"\n    }\n]\n\n\n\n// download file\nGET /files/{id}\n\n\n\n\n// delete file\nDELETE /files/{id}",
      "lineHeight": 1.2
    },
    {
      "id": "ZicrzSeOHsg2T_nfl2gs0",
      "type": "rectangle",
      "x": 314.9661835655535,
      "y": 177.27597842630706,
      "width": 769.8687773719465,
      "height": 698.3625713783804,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qg-PzHAJd1VTMMMmpQI7V"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 823966085,
      "version": 601,
      "versionNonce": 1237310309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706377233081,
      "link": null,
      "locked": false
    },
    {
      "id": "tr_-1ylOSBgWmdwdSS_c4",
      "type": "text",
      "x": 686.8621857534815,
      "y": 129.6483154296875,
      "width": 52.34080505371094,
      "height": 35.1403047142384,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qg-PzHAJd1VTMMMmpQI7V"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 49012075,
      "version": 416,
      "versionNonce": 140114827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706394457277,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 28.11224377139072,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1559038981,
      "isDeleted": false,
      "id": "KeGpWzjDqDCar_geXYETy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.86328125,
      "y": 754.665771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.8984375000001,
      "height": 71.046875,
      "seed": 1373810437,
      "groupIds": [
        "LHI2j4PAESM9y7ESj1eVe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yaoRKR5RvqT9MkHPNsK5U",
          "type": "arrow"
        },
        {
          "id": "Xf15Bu-Sqy_MzuYusR2p3",
          "type": "arrow"
        }
      ],
      "updated": 1706377094701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 2101174987,
      "isDeleted": false,
      "id": "oCTWVGKRb1PDA97Zr2_6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.90625,
      "y": 781.114990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.28558349609375,
      "height": 21.460897435897415,
      "seed": 908101221,
      "groupIds": [
        "LHI2j4PAESM9y7ESj1eVe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "fontSize": 17.168717948717934,
      "fontFamily": 1,
      "text": "find user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find user",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 165102437,
      "isDeleted": false,
      "id": "eilHkcl9pBIOyP3D9GANT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.921875,
      "y": 755.3927001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.8984375000001,
      "height": 71.046875,
      "seed": 633043019,
      "groupIds": [
        "-Sav4Ijzf_jfjpOSO7hoZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xf15Bu-Sqy_MzuYusR2p3",
          "type": "arrow"
        },
        {
          "id": "J6i1s_LkWe4PXBZ96rMAg",
          "type": "arrow"
        }
      ],
      "updated": 1706377094701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 347918699,
      "isDeleted": false,
      "id": "-7kexbRmHk7SW9kWHGyy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.14453125,
      "y": 773.1270751953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.37950134277344,
      "height": 42.92179487179483,
      "seed": 2145138411,
      "groupIds": [
        "-Sav4Ijzf_jfjpOSO7hoZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "fontSize": 17.168717948717934,
      "fontFamily": 1,
      "text": "delete from \ndontpad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete from \ndontpad",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1061392069,
      "isDeleted": false,
      "id": "sJcCmlauX-P-_gV1z2z2Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.49609375,
      "y": 756.067626953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192.8984375000001,
      "height": 71.046875,
      "seed": 1295722219,
      "groupIds": [
        "V66Uu_oBKCHTf_Quru3NK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J6i1s_LkWe4PXBZ96rMAg",
          "type": "arrow"
        }
      ],
      "updated": 1706377094701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1939172363,
      "isDeleted": false,
      "id": "NU_4IkQLAe5T37Yp4I3gL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.71875,
      "y": 773.802001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95.70126342773438,
      "height": 42.92179487179483,
      "seed": 78451083,
      "groupIds": [
        "V66Uu_oBKCHTf_Quru3NK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "fontSize": 17.168717948717934,
      "fontFamily": 1,
      "text": "logic delete\nfrom sqlite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logic delete\nfrom sqlite",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "yaoRKR5RvqT9MkHPNsK5U",
      "type": "arrow",
      "x": 632.837890625,
      "y": 793.065673828125,
      "width": 554.845703125,
      "height": 4.177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098501195,
      "version": 176,
      "versionNonce": 535196427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706377151280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          554.845703125,
          -4.177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KeGpWzjDqDCar_geXYETy",
        "focus": 0.058668834102569706,
        "gap": 13.1796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xf15Bu-Sqy_MzuYusR2p3",
      "type": "arrow",
      "x": 1403.28125,
      "y": 793.477783203125,
      "width": 83.296875,
      "height": 2.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678026341,
      "version": 73,
      "versionNonce": 767668907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.296875,
          -2.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KeGpWzjDqDCar_geXYETy",
        "focus": 0.16794623669209677,
        "gap": 9.51953125
      },
      "endBinding": {
        "elementId": "eilHkcl9pBIOyP3D9GANT",
        "focus": 0.07782758614126177,
        "gap": 6.34375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J6i1s_LkWe4PXBZ96rMAg",
      "type": "arrow",
      "x": 1694.09375,
      "y": 798.563720703125,
      "width": 70.53515625,
      "height": 0.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933686123,
      "version": 54,
      "versionNonce": 1315463557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706377094701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.53515625,
          0.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eilHkcl9pBIOyP3D9GANT",
        "focus": 0.2129394041593455,
        "gap": 8.2734375
      },
      "endBinding": {
        "elementId": "sJcCmlauX-P-_gV1z2z2Q",
        "focus": -0.19917624606664833,
        "gap": 6.8671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KIJAELmRAElFBi6HGCKBz",
      "type": "arrow",
      "x": 1043.3780128034623,
      "y": 504.81598923181934,
      "width": 150.2001121965377,
      "height": 0.7476808534457859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1568731627,
      "version": 700,
      "versionNonce": 596086731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706377234212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.2001121965377,
          0.7476808534457859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--v5XQPYMysJfdx5-S5qO",
        "gap": 25.5390625,
        "focus": 0.024744463038448804
      },
      "endBinding": {
        "elementId": "U58tkfAXPWBF6L7LQ5Ypa",
        "gap": 13.0078125,
        "focus": -0.21013391423111452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1cYnMYuEpPbsjfasG2kpd",
      "type": "arrow",
      "x": 620.7255859375,
      "y": 651.8865966796875,
      "width": 566.619140625,
      "height": 11.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909625317,
      "version": 215,
      "versionNonce": 1333926181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706377181351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          566.619140625,
          -11.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "M228dPC43fR4GVuZv0Vq1",
        "focus": 0.22020774052555814,
        "gap": 12.3974609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oHjpoBCTc3Ebdm9cTmYRx",
      "type": "arrow",
      "x": 626.2470703125,
      "y": 257.640625,
      "width": 564.8154296875,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 443787365,
      "version": 256,
      "versionNonce": 113102667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706377187554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          564.8154296875,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}